MAIL_PASS = nrjv dayh fvoz onty
MAIL_HOST = smtp.gmail.com
MAIL_USER = shoeshop8979@gmail.com
DATABASE_URL = mongodb+srv://shoeshop8979:HqIYGuiR5qs89fhz@cluster0.0yttxsj.mongodb.net/shoeShop
API_KEY = 713775316354821
API_SECRET = gn2HHjBcuPpU4-9MYEk9dOYchZk
CLOUD_NAME = dt3sbqolb
JWT_SECRET = "SHOESHOP"
PORT = 5000
FOLDER_NAME = "shoeshop"
RAZORPAY_KEY = rzp_test_J9qWWpU1MqEsfV
RAZORPAY_SECRET = g99JVeCDnIsipgzTCugmfrD0